<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ua.com.azhytnytskyi.controller.CalculatorController">
   <children>
      <StackPane disable="true" opacity="0.32" prefHeight="150.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d7dee1" height="83.0" stroke="BLACK" strokeType="INSIDE" width="271.0" StackPane.alignment="CENTER" />
            <Text fx:id="output" />
         </children>
         <cursor>
            <Cursor fx:constant="DISAPPEAR" />
         </cursor>
         <effect>
            <InnerShadow choke="0.23" height="18.03" radius="10.68" width="26.69" />
         </effect></StackPane>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="1" />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="2" />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="3" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="+" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="-" />
         </children>
      </HBox>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="4" />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="5" />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="6" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="*" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="/" />
         </children>
      </HBox>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="7" />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="8" />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="9" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="sqrt" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="^" />
         </children>
      </HBox>

      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="." />
            <Button mnemonicParsing="false" onAction="#numbers" prefHeight="40.0" prefWidth="50.0" text="0" />
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="=" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="C" />
            <Button defaultButton="true" mnemonicParsing="false" onAction="#calculation" prefHeight="40.0" prefWidth="50.0" text="\%" />
         </children>
      </HBox>


   </children>
</VBox>
